groups:
- name: alert
  rules:
  - alert: monitor_service_down
    expr: | 
      up == 0
    for: 30s
    labels:
        severity: critical
    annotations:
        title: Node {{ $labels.instance }} is down
        summary: "Monitor service non-operational"
        description: "Service {{ $labels.instance }} is down."